# This file specifies files that are *not* uploaded to Google Cloud
# using gcloud. It follows the same syntax as .gitignore, with the addition of
# "#!include" directives (which insert the entries of the given .gitignore-style
# file at that point).
#
# For more information, run:
#   $ gcloud topic gcloudignore
#
.gcloudignore
# If you would like to upload your .git directory, .gitignore file or files
# from your .gitignore file, remove the corresponding line
# below:
.git
.gitignore

# PHP Composer dependencies to ignore:
/vendor/bin
/vendor/composer
/vendor/google
/vendor/guzzlehttp
/vendor/firebase
/vendor/monolog
/vendor/psr
/vendor/ralouphie
/vendor/rize
/vendor/symfony
#!/vendor/google
#!/vendor/composer