/**
*  sdbee-config.jsonc commented JSON config file for SD bee server
*/
{
    /**
     * public section - where to find public resources
     */
     /*
    "public-storage" : {
        "storageService" : "gs",
        "keyFile" : "<json credentials file for GCS>", 
        "bucket" : "<bucket>", 
        "top-dir" : "", 
        "prefix" : ""
    },*/    
    "public-storage" : {
        "storageService" : "file",
        "top-dir" : "https://storage.googleapis.com/sd-bee-cdn/",
        "prefix" : ""
    },    
    /**
     * admin section - where to find the access control database and possible cache files
     * Leave only one of the blocks below uncommented
     */
    // local server on windows version
    "admin-storage" : {
        "storageService" : "file",        
        "top-dir" : "data/access/", // relative to base directory or, with leading /, absolute path
        "prefix" : "yghtuu3",
        "crypt-algo" :"DES",
        "crypt-key" : ""
    },
    /* GCS version
    "admin-storage" : {
        "storageService" : "gs",
        "keyFile" : ".config/sd-bee-gcs.json", 
        "bucket" : "sd-bee-access", 
        "top-dir" : "", 
        "prefix" : "yghtuu3",
        "crypt-algo" :"DES",
        "crypt-key" : ""
    },
    */
    /**
     * private section - default values for where to store users' private files and how to protect
     * some values can be overwritten by user's info ( prefix and top-dir)
     * Leave only one of the blocks below uncommented
     */
     /* Server version */
     "private-storage": {
        "storageService" : "file",        
        "top-dir" : "data/users/", // relative to base directory or, with leading /, absolute path
        "prefix" : "priV222e",
        "crypt-algo" : "DES",
        "crypt-key" : ""
    },
     /* GCS version
    "private-storage": {
        "storageService" : "gs",
        "keyFile" : ".config/sd-bee-gcs.json", 
        "bucket" :"sd-bee-users", 
        "top-dir" : "", 
        "prefix" : "priV222e",
        "crypt-algo" : "DES",
        "crypt-key" : ""
    },
    */
    /**
     * archive section - where to store archived tasks
     */
     "archive-storage": {
        "storageService" : "sftp",
        "keyFile" : "<json credentials file for GCS>", 
        "bucket" : "<bucket>", 
        "top-dir" : "", // "users", 
        "prefix" : "{autoPrefix_private}",
        "crypt-algo" : "DES",
        "crypt-key" : ""
    },
    /**
     * access database section - where to store the databse used for controling access
     */
    "access-database" : {
        "type" : "sqlite",
        "database" : "sqlite:sdbee-access.db",
        "use-storage" : "admin-storage",            // set for file transfert to tmp
        "crypt-algo" : "DES",
        "crypt-key" : "",
        "homeModel" : "A0000001IPLHB0000M_bienvenu2",
        "admin-user" : "admin",
        "admin-pass" : "admin54!!"
    },
    /**
     * App parameters section - paramaters for the SD bee App
     */
    "App-parameters" : {
        "UD_version" : "-v-0-4-4",
        "UD_rootPath" : "/upload/smartdoc/", // "https://www.sd-bee.com/upload/smartdoc/",
        "UD_cache" : 18,
        "UD_sass" : "node node_modules/sass/sass.js",
        "lang" : "FR",
        "UD_userConfigOid" : "_FILE_UniversalDocElement-Z00000010VKK800001_UserConfig--21-0",
        "UD_accountLink" : "window.open('/webdesk/UniversalDocElement--21--nname|Z00000010VKK80003S_UserConfig|CD|5/show/')",
        "url" : "/sd-bee",
        "zip" : {
            "default" : false
            //"<model>" : false,
        },
        "archive" : {
            "storage" : "<storage-name>",
            "zip" : true,
            "days" : {
                "default": 90
                //"<model>" : <nb of days>
            }
        },
        "UD_terms_EN" : {
            "Add":"Add a person",
            "AddFile":"To add a file in this folder, drag and drop here.",
            "AddFolder":"To add a new folder here, enter the name and validate",
            "Back":"Back",
            "Back to Home":"Back to Home",
            "close":"x close",
            "Empty gallery":"You haven't download any image to your personnal gallery yet",
            "Enter your email":"Enter your email",
            "Enter your email or user name":"Enter your email or user name",
            "Enter your first and last name":"",
            "Enter your password":"",
            "ERR_login_1":"Your user name or password is not correct  ",
            "Forgotten ?":"Forgotten ?",
            "Go to":"See their tree",
            "gotta go":"gotta go",
            "GRPD - Privacy":"GRPD - Privacy",
            "Hi":"Hi",
            "Image gallery":"Image gallery",
            "join us":"",
            "Learn more":"Learn more",
            "name":"name",
            "Next":"Next",
            "Please invite me to join":"Please invite me to join",
            "Print":"Print",
            "Publish":"Publish",
            "Remove":"Remove",
            "Restart":"Refaire",
            "See all":"See all",
            "See details":"See their history",
            "see my account":"see my account",
            "Sign in":"Sign in",
            "Stay connected":"Stay connected",
            "Subscribe to":"Subscribe to",
            "Terms of Use":"Terms of Use",
            "Use":"Use",
            "username":"name",
            "Views":"Views",
            "Write a story":"",
            "You are being disconnected":"You are being disconnected",
            "Your directory listing will be displayed shortly":"Your directory listing will be displayed shortly",
            "Your document has been transfered to the waste bin":"Your document has been transfered to the waste bin",
            "Available layouts":"Available layouts",
            "Available styles":"Available styles",
            "Digital Transformation Consultant":"Digital Transformation Consultant",
            "Digitalisation tool builder":"Marketing Content tool builder",
            "genericTabletLandscape":"Mobile in landscape orientation",
            "INPUT_addAdir":"INPUT_addAdir",
            "INPUT_addApage":"INPUT_addApage",
            "INPUT_addAtemplate":"INPUT_addAtemplate",
            "Insertable elements":"Insert an element in current element",
            "Manage":"Manage",
            "Name is already used":"Name is already used",
            "Pricing":"Pricing",
            "Simplified content app ideas":"Simplified marketing app ideas",
            "Templates":"Templates",
            "This screen":"This screen",
            "UniversalDocElement":"Input mask for instances of UniversalDocElement class",
            "Last modified":"Last modified",
            "Name":"Name",
            "Type":"Type"
        },
        "UD_terms_FR" : {
            "Add":"Ajouter",
            "AddFile":"Pour ajouter une image dans cette gallerie, glisser le ficher de votre PC ici.",
            "AddFolder":"Pour ajouter un nouvel r\u00c3\u00a9pertoire, saisir le nom et valider",
            "Back":"Retour",
            "Back to Home":"Retourner \u00e0 l'accueil",
            "close":"fermer",
            "Empty gallery":"",
            "Enter your email":"Entrez votre email",
            "Enter your email or user name":"Entrez votre nom utilisateur ou email",
            "Enter your first and last name":"",
            "Enter your password":"Entrez votre mot de passe",
            "ERR_login_1":"Votre nom utilisateur ou mot de passe est incorrect",
            "Forgotten ?":"Oubli\u00e9","Go to":"Voir l'arbre de cette personne",
            "gotta go":"dois filer",
            "GRPD - Privacy":"RGPD - Mentions",
            "Hi":"Hi",
            "Image gallery":"",
            "join us":"",
            "Learn more":"Savoir plus",
            "name":"nom",
            "Next":"Suite",
            "Please invite me to join":"Merci de m'inviter",
            "Print":"Imprimer",
            "Publish":"Publier",
            "Remove":"Effacer",
            "Restart":"Refaire",
            "See all":"Voir tout",
            "See details":"Voir les d\u00c3\u00a9tails",
            "see my account":"mon compte",
            "Sign in":"s'identifier",
            "Stay connected":"Rester connect\u00e9",
            "Subscribe to":"Souscrie \u00c3\u00a0 ",
            "Terms of Use":"CGU",
            "Use":"Utiliser",
            "username":"nom",
            "Views":"Vues",
            "Write a story":"Raconter une anecdote",
            "You are being disconnected":"Votre d\u00e9connexion est en cours",
            "Your directory listing will be displayed shortly":"Cette page sera ferm\u00e9e en quelques instants",
            "Your document has been transfered to the waste bin":"Votre page a \u00e9t\u00e9 transf\u00e9r\u00e9 \u00e0 la corbeille",
            "Available layouts":"Dispositions",
            "Available styles":"Styles",
            "Digital Transformation Consultant":"Conseils en transformation digitale",
            "Digitalisation tool builder":"Outils pour votre digitalisation",
            "genericTabletLandscape":"Tablette en paysage",
            "INPUT_addAdir":"INPUT_ajouteUnRepertoire",
            "INPUT_addApage":"INPUT_ajouterUnePage",
            "INPUT_addAtemplate":"INPUT_ajouterUnMod\u00e8le",
            "Insertable elements":"Ins\u00e9rer",
            "Manage":"G\u00e9rer",
            "Name is already used":"Le nom est d\u00e9j\u00e0 utilis\u00e9",
            "Pricing":"Prix",
            "Simplified content app ideas":"Id\u00e9es pour simplifier la gestion de contenu",
            "Templates":"Mod\u00e8les",
            "This screen":"Cet \u00e9cran",
            "UniversalDocElement":"",
            "Last modified":"Derni\u00e8re modification",
            "Name":"Nom",
            "Type":"Type"
        },
        "WEBDESK_images": {
            "Play": "https://www.sd-bee.com/upload/WnpnQNqnO_play.png",
            "Rewind": "https://www.sd-bee.com/upload/3VXwTUhvi_fastrewind.png",
            "Fast forward": "https://www.sd-bee.com/upload/3VXwQwKwi_fastforward.png",
            "Pause": "https://www.sd-bee.com/upload/G13060D1K_pause.png",
            "Update": "https://www.sd-bee.com/tmp/W15H15_O0b1P3A2m_update.png",
            "Restore": "https://www.sd-bee.com/tmp/W15H15_CUfvqwCVi_restore.png",
            "Search": "https://www.sd-bee.com/tmp/W15H15_CUfV6wTwS_search.png",
            "Cloud": "https://www.sd-bee.com/tmp/W15H15_CUfV_vFUi_cloud.png",
            "Idea": "https://www.sd-bee.com/tmp/W15H15_CUfVIvqwS_idea.png",
            "Config": "https://www.sd-bee.com/tmp/W15H15_H0Cad0n1q_config.png",
            "Styler": "https://www.sd-bee.com/tmp/W15H15_CV_UpwDVi_style.png",
            "Logo": "<img src=\"https://www.sd-bee.com/upload/O0W1b3s20_logosite.png\" style=\"display:block; max-width:100%; max-height:100%;\"/>",
            "Tools": "<img src=\"https://www.sd-bee.com/upload/g0Ma7Ao0K_tools.png\" style=\"display:block; max-width:100%; max-height:100%;\"/>",
            "logswitch": "<img src=\"https://www.sd-bee.com/upload/H0na00a1a_logswitch.png\" style=\"display:block; max-width:100%; max-height:100%;\"/>",
            "defaultTemplateImage": "<img src=\"https://www.sd-bee.com/tmp/W194H120_N0r0D0N30_defaultTemplateImage.png\" style=\"display:block; max-width:100%; max-height:100%;\"/>",
            "Styler": "https://www.sd-bee.com/upload/H1R030!1K_styler.png",
            "Highlighter": "https://www.sd-bee.com/upload/Xncmnn6mO_highlighter.png",
            "Lock": "https://www.sd-bee.com/upload/L2K1s2W1m_lock.png",
            "Id": "https://www.sd-bee.com/upload/L2K1!1f0G_id.png",
            "Wastebin": "https://www.sd-bee.com/upload/N313S2W1m_wastebin.png",
            "3bar": "https://www.sd-bee.com/upload/O2A2l2P0G_3bar.png",
            "Play": "https://www.sd-bee.com/upload/WnpnQNqnO_play.png",
            "AddDir": "https://www.sd-bee.com/upload/N1V3f2V2G_addFolder.png",
            "AddDoc": "https://www.sd-bee.com/upload/XM1MpN9nO_addfile.png",
            "Clipboarder": "https://www.sd-bee.com/upload/4v8wRvyvC_clipboard.png",
            "Rollbacker": "https://www.sd-bee.com/upload/XMGmRM7Ne_rollback.png",
            "Tagger": "https://www.sd-bee.com/upload/4VZVgvuwy_tagger.png",
            "Inserter": "https://www.sd-bee.com/upload/4VZVgvuwy_tagger.png",
            "Parts": "https://www.sd-bee.com/upload/N2V3D2r3W_parts.png",
            "Outline": "https://www.sd-bee.com/tmp/W64H59_4wKvcVbvy_outline.png",
            "Views": "https://www.sd-bee.com/upload/N2V3D2r3W_parts.png",
            "Share": "https://www.sd-bee.com/upload/4V8wCvlUi_share.png",
            "Config": "https://www.sd-bee.com/upload/H0Cad0n1q_config.png",
            "Config_s": "https://www.sd-bee.com/tmp/W20H20_H0Cad0n1q_config.png",
            "Generic tool icon": "https://www.sd-bee.com/upload/XM1MpN9nO_addfile.png",
            "Robots": "https://www.sd-bee.com/upload/4vjUrwWwy_robot.png",
            "DB": "https://www.sd-bee.com/upload/Hay01AdaK_db.png",
            "Wifi": "https://www.sd-bee.com/tmp/W50H50_H0V0l1h0a_wifi.png",
            "Brain": "https://www.sd-bee.com/tmp/W50H50_N373r1k1G_brain.png",
            "Logout": "<img src=\"https://www.sd-bee.com/upload/yMInMmcNO_logout.png\" style=\"display:block; max-width:100%; max-height:100%;\" alt=\"{!Logout!}\" title=\"{!Logout!}\"/>",
            "Account": "<img src=\"https://www.sd-bee.com/upload/CvrVYVywC_account.png\" style=\"display:block; max-width:100%; max-height:100%;\" alt=\"{!see my account!}\" title=\"{!see my account!}\"/>",
            "Language": "https://www.sd-bee.com/upload/O1v0I1o21_lang.png"
        }        
    }
}